MODULES_CODE_OFFSET=
MODULES_DATA_OFFSET=
MODULES_MRU_PATH=D\:\\ti\\CCS_Workspaces\\Quadcopter\\Quadcopter\\Debug\\Quadcopter.out
MODULES_MRU_PATH.1=D\:\\ti\\CCS_Workspaces\\Quadcopter\\Quadcopter_RX\\Debug\\Quadcopter_RX.out
MODULES_MRU_PATH.2=D\:\\ti\\CCS_Workspaces\\Quadcopter\\Quadcopter_Controller\\Debug\\Quadcopter_Controller.out
MODULES_MRU_PATH.3=\#SYM_\#(,) path\=D\:\\ti\\CCS_Workspaces\\Quadcopter\\Quadcopter\\Debug\\Quadcopter.out
MODULES_MRU_PATH.4=D\:/ti\\CCS_Workspaces\\Quadcopter\\Quadcopter_Controller\\Debug\\Quadcopter_Controller.out
MODULES_MRU_PATH.5=D\:\\ti\\CCS_Workspaces\\Quadcopter\\uartecho_CC1350_LAUNCHXL_TI_CC1350F128\\Debug\\uartecho_CC1350_LAUNCHXL_TI_CC1350F128.out
MODULES_MRU_PATH.6=D\:\\ti\\CCS_Workspaces\\Quadcopter\\pwmled_MSP_EXP432P401R_TI_MSP432P401R\\Debug\\pwmled_MSP_EXP432P401R_TI_MSP432P401R.out
RELOAD_PROGRAM_IF_CHANGED=always
eclipse.preferences.version=1
symbolAutoCompleteHistory<seperator>org.eclipse.cdt.dsf.debug.ui.disassembly.view<seperator>Texas\ Instruments\ XDS110\ USB\ Debug\ Probe\\CORTEX_M4_0=\ 0x61000000,0x00007b18,0x00e80300,0x0000F236 ,0x0000F995,printData,sensorPIDFxn,getPID,0x0000f2aa,0x20004220,0x0000f2a6,0x0000e81a
useAnnotationsPrefPage=true
